{
  "cSpell.words": [
    "acima",
    "adiciona",
    "Arquivo",
    "arrastada",
    "Borracha",
    "Btns",
    "caminho",
    "circulo",
    "Circulo",
    "copia",
    "copiado",
    "cordenadas",
    "cria",
    "desenho",
    "evento",
    "evitar",
    "Ferramenta",
    "Formas",
    "globais",
    "imagem",
    "inicial",
    "Limpar",
    "linha",
    "metodo",
    "nesse",
    "Opções",
    "passa",
    "Pincel",
    "preenche",
    "Preencher",
    "Quadro",
    "redesenhar",
    "retangulo",
    "Retangulo",
    "Salvar",
    "seja",
    "snpashot",
    "torna",
    "trajeto",
    "triangulo",
    "Triangulo",
    "variaveis"
  ]
}
